PROVIDER_URL="http://127.0.0.1:8545"
PHRASE_MNEMONIC="test test test test test test test test test test test junk"
PASSWORD=""
TO_ADDRESS="0x0000000000000000000000000000000000000000"
WALLETS_NUMBER=10


TEST_PROVIDER_URL="http://127.0.0.1:8545"
TEST_PHRASE_MNEMONIC="test test test test test test test test test test test junk"
TEST_PASSWORD="test"
TEST_TO_ADDRESS="0x0000000000000000000000000000000000000000"
TEST_WALLETS_NUMBER=10
